# Fight-Prediction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fightprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fightprediction/: FightPredictionApplication.kt  MainActivity.kt
app/src/main/java/com/example/fightprediction/api/: ApiInterface.kt  ResponseModel.kt
app/src/main/java/com/example/fightprediction/api/requestModels/: CreateLeagueModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/fightprediction/api/responseModels/: ApiResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/fightprediction/common/: ApiConstants.kt  Date.kt  SharedPreferences.kt
app/src/main/java/com/example/fightprediction/converters/: ApiResponseConverter.kt
app/src/main/java/com/example/fightprediction/dao/: BetDao.kt  EventDao.kt  FightDao.kt  FighterDao.kt  LeagueDao.kt  UserDao.kt
app/src/main/java/com/example/fightprediction/database/: AppDatabase.kt
app/src/main/java/com/example/fightprediction/database/entities/: Bet.kt  Event.kt  EventLeague.kt  Fight.kt  Fighter.kt  League.kt  User.kt  UserLeague.kt
app/src/main/java/com/example/fightprediction/database/models/: EventWithFights.kt  EventWithLeagues.kt  FightWithBets.kt  FighterWithBets.kt  FirstFighterWithFights.kt  LeagueWithBets.kt  LeagueWithEvents.kt  LeagueWithUsers.kt  SecondFighterWithFights.kt  UserWithBets.kt  UserWithLeagues.kt
app/src/main/java/com/example/fightprediction/di/: AppModule.kt
app/src/main/java/com/example/fightprediction/enum/: TypeOfFight.kt
app/src/main/java/com/example/fightprediction/event/: EventDetailsAdapter.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/fightprediction/fight/: FightDetailsFragment.kt
app/src/main/java/com/example/fightprediction/fighter/: FighterDetailsFragment.kt
app/src/main/java/com/example/fightprediction/league/: LeagueDetailsFragment.kt  LeagueDetailsViewModel.kt  LeaguesFragment.kt  LeaguesViewModel.kt
app/src/main/java/com/example/fightprediction/login_and_registration/: LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/fightprediction/models/: FightDetails.kt
app/src/main/java/com/example/fightprediction/repository/: BetRepository.kt  EventRepository.kt  FightRepository.kt  FighterRepository.kt  LeagueRepository.kt  UserRepository.kt
app/src/main/java/com/example/fightprediction/user_profile/: UserProfileFragment.kt
app/src/main/java/com/example/fightprediction/util/: Utils.kt
app/src/main/res/drawable/: edit_text_white_background.xml
app/src/main/res/layout/: activity_main.xml  event_details_fragment.xml  event_item.xml  event_with_fights_item.xml  events_fragment.xml  fight_details_fragment.xml  fighter_details_fragment.xml  league_details_fragment.xml  leagues_fragment.xml  login_fragment.xml  registration_fragment.xml  reset_password_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fightprediction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
