// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'kotlinx-serialization' version "1.3.20" apply true

}

task clean(type: Delete) {
    delete rootProject.buildDir
}